{
  "domain": "samsung_dms",
  "name": "Samsung DMS",
  "codeowners": ["@albertovincenzi"],
  "config_flow": true,
  "documentation": "https://github.com/albertovincenzi/ha_samsung_dms",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/albertovincenzi/ha_samsung_dms/issues",
  "requirements": [],
  "version": "0.1.0"
}
